<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FCC: 25 + 5 Clock</title>
    <script type="module" crossorigin src="/fcc-25-clock/assets/index-620c6ad7.js"></script>
    <link rel="stylesheet" href="/fcc-25-clock/assets/index-a8c79d7c.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    
  </body>
</html>
